<body>

<div class="container-fluid content-section">
    <ngb-carousel>
        <ng-template ngbSlide>
          <img class="d-block w-100" src="https://www.axisbank.com/images/default-source/homebanner/forex-cards-campaign-v2-hp-main-banner--748-x-301.jpg" alt="Random first slide">
          <div class="carousel-caption">
          </div>
        </ng-template>
        <ng-template ngbSlide>
          <img class="d-block w-100" src="https://www.axisbank.com/images/default-source/homebanner/auto_loan_desktop-748x301px-1.jpg" alt="Random second slide">
          <div class="carousel-caption">
          </div>
        </ng-template>
        <ng-template ngbSlide>
          <img class="d-block w-100"  src="https://image.shutterstock.com/image-vector/web-concept-online-banking-modern-260nw-603967571.jpg"  alt="Random third slide">
          <div class="carousel-caption">
          </div>
        </ng-template>
        <!----<ng-template ngbSlide>
          <img [src]="images[3]" alt="Random fourth slide">
          <div class="carousel-caption">
            <h3>And no wrap after last slide.</h3>
            <p>This carousel uses customized default values.</p>
          </div>
        </ng-template>-->
      </ngb-carousel>
      

    <br/>

 <!--   <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <img src="http://lorempixel.com/g/800/300" alt="Third slide">
            </div>
            <div class="col-4 d-flex align-items-center justify-content-center">
                <button type="button" class="btn btn-primary btn-lg">About Us</button>
            </div>
        </div>
    </div> -->

    <br/>
    <div class="container-fluid text-center">
        <h2><b>Products</b> to meet your life goals !</h2>	
        <br>
        <div class="row">
            <div class="col-sm-4">
    <img style="border-radius:100px" src="https://lh3.googleusercontent.com/QDELHMw0kXL6tuGwfAQHgLDzNtUChSNMHK5OFjo767Yhe0e3MrZsm4EDJqQ-ZarswnH30g=s105"/>
              <h5>Home Loans</h5>
            </div>
            <div class="col-sm-4">
    <img  src="https://lh3.googleusercontent.com/_b6oQsIKkqhk8Czgr6eUuNjjoqw3chgyOMK9gI6c1Ri7D-LFGTXZDhw7LM3P1pA6BJIXjg=s156"/>
                <h5>Fixed Deposit</h5>
            </div>
            <div class="col-sm-4">
    <img style="border-radius:70px" src="https://lh3.googleusercontent.com/lOM0l4gH27nsnbsHqSzJzBIP8lmBkpb3EY5xRdfWmx9PResVxC1vdM2mrSMVS43Jc4c_Sw=s128"/>
                <h5>Credit Card</h5>             
            </div>
</div><br/><br/>
        <div class="row">
            <div class="col-sm-4">
    <img style="border-radius:70px" src="https://lh3.googleusercontent.com/OBZfJmS23TUAzl3Kwwvq6_EqlTvutqBWoVVQRn-HyEuIYWP7rm4EJ-wxu7AqVNT_cIQ5=s149"/>
                <h5>Savings Account</h5>
            </div>
            <div class="col-sm-4">
    <img style="border-radius:70px" src="https://lh3.googleusercontent.com/TPTYPJ4jgSlu2QPVeuoaFsRjluJ5JZYd7C5uSxbx2K3lL-U9zQxDCgbCuj_uQPN3ykygOQ=s170"/>
                <h5>Insurance</h5>
            </div>
            <div class="col-sm-4">
    <img style="border-radius:70px" src="https://lh3.googleusercontent.com/sHuw3oON7ZiXb7txzDAiEggrki2BRACKv6-P0-YYcuofHR4NQ9zPb9FhFl-F05OiuKHKvQ=s128"/>
                <h5>Investments</h5>
            </div>
</div>
       <br/>
    <div class="container-fluid">
        <div class="row">

        </div>
        <br/>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="https://www.axisbank.com/assets/images/img_calculate_easy.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h4><b>Calculate</b> with ease</h4>
                        <a href="#"><p class="title">Fixed Deposit Calculator</p></a>
                        <a href="#"><p class="title">Personal Loan EMI Calculator</p></a>
           <a href="#"><p class="title">Car Loan EMI Calculator</p></a>
        <a href="#"><p class="title">Home Loan EMI Calculator</p></a>
        <a href="#"><p class="title">Educational Loan Calculator</p></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="https://www.axisbank.com/images/default-source/progress-with-us_new/food-travel/monsson-holiday-360x183.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h5>Have You Packed Your Bag for A Monsoon Holiday?</h5>
                        <p>After a sweltering summer, the monsoon is finally here. The pitter-patter raindrops, the rustling sound of trees, the fragrant smell of wet soil, the luxuriant greenery, birds chirping as they shrug the water off their wing..there is so much that the monsoon brings along, uplifting our mood. <a href="#"> Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="https://www.axisbank.com/images/default-source/revamp_new/nri_new/home/nri_planningabroad.jpg" alt="John" style="width:100%">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
